<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Kuchulem</Authors>
    <Description>The IGDB API endpoints models</Description>
    <Copyright>(c) 2020 Kuchulem</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Kuchulem/IGDB.DotNet</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>api igdb model</PackageTags>
    <PackageReleaseNotes>Created from the Protobuf File provided by IGDB</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\amaud\Source\Repos\Kuchulem\IGDB.DotNet\IGDB.DotNet.Models\IGDB.DotNet.Models.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
