<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\amaud\Source\Repos\Kuchulem\IGDB.DotNet\IGDB.DotNet.Models\IGDB.DotNet.Models.xml</DocumentationFile>
  </PropertyGroup>

</Project>
