# IGDB.DotNet

./: IGDB.DotNet.sln  LICENSE  README.md
.github/workflows/: main.yml  pack.yml  unit-tests.yml
IGDB.DotNet.Client/: IGDB.DotNet.Client.NetCore.csproj  IGDB.DotNet.Client.csproj  IGDB.DotNet.Client.xml  IgdbClient.cs
IGDB.DotNet.Client.Demo/: IGDB.DotNet.Client.Demo.csproj  Program.cs
IGDB.DotNet.Client.Demo/Models/: CoverPath.cs  GameShort.cs
IGDB.DotNet.Client.Demo/Properties/: launchSettings.json
IGDB.DotNet.Client/Configuration/: IIgdbConfiguration.cs
IGDB.DotNet.Client/Endpoints/: EndpointMapper.cs
IGDB.DotNet.Models/: Achievement.cs  AchievementIcon.cs  AchievementIconResult.cs  AchievementResult.cs  AgeRating.cs  AgeRatingContentDescription.cs  AgeRatingContentDescriptionResult.cs  AgeRatingResult.cs  AlternativeName.cs  AlternativeNameResult.cs  Artwork.cs  ArtworkResult.cs  Character.cs  CharacterMugShot.cs  CharacterMugShotResult.cs  CharacterResult.cs  Collection.cs  CollectionResult.cs  Company.cs  CompanyLogo.cs  CompanyLogoResult.cs  CompanyResult.cs  CompanyWebsite.cs  CompanyWebsiteResult.cs  Cover.cs  CoverResult.cs  Credit.cs  CreditResult.cs  ExternalGame.cs  ExternalGameResult.cs  Feed.cs  FeedFollow.cs  FeedFollowResult.cs  FeedResult.cs  Follow.cs  FollowResult.cs  Franchise.cs  FranchiseResult.cs  Game.cs  GameEngine.cs  (+95 more)
IGDB.DotNet.Models/Enums/: AchievementCategoryEnum.cs  AchievementRankEnum.cs  AgeRatingCategoryEnum.cs  AgeRatingRatingEnum.cs  CharacterSpeciesEnum.cs  ColorColorEnum.cs  CreditCategoryEnum.cs  DateFormatChangeDateCategoryEnum.cs  ExternalGameCategoryEnum.cs  ExternalGameMediaEnum.cs  FeedCategoryEnum.cs  GameCategoryEnum.cs  GameStatusEnum.cs  GameVersionFeatureCategoryEnum.cs  GameVersionFeatureValueIncludedFeatureEnum.cs  GenderGenderEnum.cs  PageCategoryEnum.cs  PageSubCategoryEnum.cs  PlatformCategoryEnum.cs  RegionLanguageEnum.cs  ReviewCategoryEnum.cs  TestDummyEnumTestEnum.cs  UserRoleEnum.cs  WebsiteCategoryEnum.cs
IGDB.DotNet.Tests/: IGDB.DotNet.Tests.csproj  IgdbClient_CallShould.cs
IGDB.DotNet.Tests/Mocks/: HttpMessageHandlerMock.cs  IgdbConfiguration.cs
IGDB.DotNet.Tests/Models/: HttpMockModel.cs
