<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Apicalypse.DotNet\Apicalypse.DotNet\Apicalypse.DotNet.csproj" />
    <ProjectReference Include="..\IGDB.DotNet.Models\IGDB.DotNet.Models.csproj" />
  </ItemGroup>

</Project>
